app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anna Catlin Yoga </title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>
  <body>
    <div class="hero">
      <header>
        <nav>
          <ul>
            <li><a class="logo" href="#">Anna Catlin</a></li>
            <li>
              <ul class="nav-item-parent">
                <li class="nav-item"> <a href="#">About</a></li>
                <li class="nav-item"> <a href="#">Yoga</a></li>
                <li class="nav-item"> <a href="#">Contact</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <main> </main>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang='en')
  head
    title Anna Catlin Yoga 
    link(rel="stylesheet" type="text/css" href="./css/main.css")
  body
    div.hero
      header
        nav
          ul
            li
              a(href='#' class="logo") Anna Catlin
            li
              ul.nav-item-parent
                li.nav-item 
                  a(href='#') About
                li.nav-item 
                  a(href='#') Yoga
                li.nav-item 
                  a(href='#') Contact
    main 
      
    script(type="text/javascript" src="./js/main.js")
      
      
        
      
      //- .row
      //-   .col-1-of-2
      //-     p Col 1 of 2
      //-   .col-1-of-2
      //-     p Col 1 of 2
      //- .row
      //-   .col-1-of-3
      //-     p Col 1 of 3
      //-   .col-1-of-3
      //-     p Col 1 of 3
      //-   .col-1-of-3
      //-     p Col 1 of 3
      //- .row
      //-   .col-1-of-3
      //-     p Col 1 of 3
      //-   .col-2-of-3
      //-     p Col 2 of 3
      //- .row
      //-   .col-1-of-4
      //-     p Col 1 of 4
      //-   .col-1-of-4
      //-     p Col 1 of 4
      //-   .col-1-of-4
      //-     p Col 1 of 4
      //-   .col-1-of-4
      //-     p Col 1 of 4
      //- .row
      //-   .col-1-of-4
      //-     p Col 1 of 4
      //-   .col-1-of-4
      //-     p Col 1 of 4
      //-   .col-2-of-4
      //-     p Col 2 of 4
      //- .row
      //-   .col-1-of-4
      //-     p Col 1 of 4
      //-   .col-3-of-4
      //-     p Col 3 of 4
